# HARA_AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hara/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: hara_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hara/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/hara/application/: Application.kt
app/src/main/java/com/android/hara/data/datasource/: HARAService.kt  HARAaloneService.kt  HARAwithService.kt  HaraAloneService.kt  HaraService.kt  HaraWithService.kt  ReqresApi.kt
app/src/main/java/com/android/hara/data/model/: HaraDTO.kt
app/src/main/java/com/android/hara/data/repository/: HARARepositoryImpl.kt  HaraAloneRepositoryImpl.kt  HaraRepositoryImpl.kt  HaraWithRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/com/android/hara/data/util/: Constant.kt
app/src/main/java/com/android/hara/di/: DataSourceModule.kt  RepositroyModule.kt  ServiceModule.kt
app/src/main/java/com/android/hara/domain/model/: HaraEntity.kt
app/src/main/java/com/android/hara/domain/repository/: HARARepository.kt  HaraAloneRepository.kt  HaraRepository.kt  HaraWithRepository.kt  ReqresRepository.kt
app/src/main/java/com/android/hara/presentation/: MainActivity.kt
app/src/main/java/com/android/hara/presentation/base/: BindingActivity.kt  BindingBottomSheetDialog.kt  BindingDraggableBottomSheet.kt  BindingFragment.kt  (+1 more)
app/src/main/res/drawable/: background.xml  gradient_background.xml  ic_anonymity_off.xml  ic_anonymity_on.xml  ic_arrow_down.xml  ic_back_on.xml  ic_bell.xml  ic_change.xml  ic_chat.xml  ic_check.xml  ic_checkcircle_off.xml  ic_checkcircle_on.xml  ic_close.xml  ic_delete_image.xml  ic_delete_list.xml  ic_delete_post.xml  ic_edit.xml  ic_hara.xml  ic_home.xml  ic_image.xml  ic_next_off.xml  ic_next_on.xml  ic_pencil.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_splashlogo.xml  ic_storage.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_worry_add.xml  ic_write.xml  img_card_result.xml  img_decide_text.xml  img_decide_text_result.xml  img_game.xml  img_one_sec.xml  img_title_logo.xml  seekbar.xml  (+42 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_card_game.xml  activity_decision.xml  activity_detail.xml  activity_detail_alone.xml  activity_detail_with.xml  activity_final_decide.xml  activity_final_resolve.xml  activity_home.xml  activity_one_sec.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_write.xml  dialog_decision.xml  fragment_bottomsheet_eidt_menu.xml  fragment_bottomsheet_picker.xml  fragment_final_decide.xml  fragment_final_resolve.xml  fragment_storage.xml  fragment_storage_self.xml  fragment_storage_together.xml  fragment_together.xml  fragment_write_category.xml  fragment_write_content.xml  fragment_write_how.xml  fragment_write_option.xml  fragment_write_proscons.xml  fragment_write_title.xml  fragment_write_what.xml  item_add_option.xml  item_category.xml  item_comment.xml  item_final_decide_img.xml  item_final_option.xml  item_last_worry.xml  item_post.xml  item_search.xml  item_storage.xml  item_worry.xml  item_write_option.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_community_menu.xml  top_stroage_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  write_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/release/res/values/: hara_launcher_background.xml
app/src/test/java/com/android/hara/: ExampleUnitTest.kt
(+134 files in other folders)
