<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@+id/fragment_together">

    <fragment
        android:id="@+id/fragment_together"
        android:name="com.android.hara.presentation.home.fragment.together.TogetherFragment"
        android:label="@string/together_hara"
        tools:layout="@layout/fragment_together" />

    <fragment
        android:id="@+id/fragment_storage"
        android:name="com.android.hara.presentation.home.fragment.storage.StorageFragment"
        android:label="@string/storage"
        tools:layout="@layout/fragment_storage" />
</navigation>