<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="count"
            type="int" />

        <variable
            name="empty"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".presentation.home.fragment.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_appbar_height"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_close"
                app:title="@string/search"
                app:titleTextAppearance="@style/hara_heading1_sb16" />
        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tv_search_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/search_input"
            android:textAppearance="@style/hara_body2_m14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout_detail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_et_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_input"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/blue_1">


            <EditText
                android:id="@+id/auto_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rectangle_blue3_stroke_1_30"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="0dp"
                android:textAppearance="@style/hara_body2_m14"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_search_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:text="@{@string/search_count(count)}"
            android:textAppearance="@style/hara_sub2_m12"
            android:visibility="@{empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_et_search"
            tools:text="n개의 고민글" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:background="@color/blue_3"
            android:visibility="@{empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_search_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_search_count"
            app:layout_constraintTop_toTopOf="@+id/tv_search_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="@{empty ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_count" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:text="@string/search_hint"
            android:textColor="@color/gray_2"
            android:textAppearance="@style/hara_heading2_m16"
            android:visibility="@{empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>