<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/tb_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape_rectangle_blue3_stroke_1_30"
            android:checked="true"
            android:drawableStart="@drawable/ic_change"
            android:drawablePadding="2dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="4dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/blue_1"
            android:textOff="고민해결"
            android:textOn="고민중"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/hara_sub2_m12"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tb_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tb_toggle"
            android:layout_marginRight="16dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@android:color/transparent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tb_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/item_storage"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>