<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="enabled"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/tv_write_option_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            android:textAppearance="@style/hara_modal1_m24"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title_bold="@{@string/write_option_question}"
            app:title_bold_end="@{8}"
            app:title_bold_start="@{0}"
            tools:text="@string/write_option_question" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_options"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="53dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/ib_write_option_upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_option_question"
            tools:listitem="@layout/item_write_option" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ib_write_option_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_rectangle_blue3_stroke_1_1000"
            android:paddingHorizontal="70dp"
            android:paddingVertical="14dp"
            android:text="@string/write_upload_button"
            android:textAppearance="@style/hara_heading1_sb16"
            android:textColor="@color/blue_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ib_write_option_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_on"
            app:layout_constraintBottom_toBottomOf="@+id/ib_write_option_upload_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_write_option_upload_button" />

        <ImageButton
            android:id="@+id/ib_write_option_next_button_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_on"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ib_write_option_upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_write_option_upload_button" />

        <ImageButton
            android:id="@+id/ib_write_option_next_button_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_off"
            app:layout_constraintBottom_toBottomOf="@+id/ib_write_option_upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_write_option_upload_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>