<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/tv_write_category_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            android:text="@string/write_category_question"
            android:textAppearance="@style/hara_modal1_m24"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_category_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_category_question">

            <EditText
                android:id="@+id/tv_category_option_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/write_category_answer_hint"
                android:textAppearance="@style/hara_heading2_m16"
                android:textColor="@color/gray_3"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="@+id/tv_category_option_question"
                app:layout_constraintTop_toTopOf="@+id/tv_category_option_question"
                app:layout_constraintBottom_toBottomOf="@+id/tv_category_option_question"/>

            <View
                android:id="@+id/view_title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/blue_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_category_option_question" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ib_write_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/selector_rectangle_blue3_blue1"
            android:enabled="false"
            android:paddingHorizontal="70dp"
            android:paddingVertical="14dp"
            android:text="@string/write_upload_button"
            android:textAppearance="@style/hara_heading1_sb16"
            android:textColor="@drawable/selector_text_blue3_grey5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ib_write_category_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_on"
            app:layout_constraintBottom_toBottomOf="@+id/ib_write_upload_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_write_upload_button" />

        <ImageButton
            android:id="@+id/ib_write_category_next_button_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_off"
            app:layout_constraintBottom_toBottomOf="@+id/ib_write_upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_write_upload_button" />

        <ImageButton
            android:id="@+id/ib_write_category_next_button_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_on"
            app:layout_constraintBottom_toBottomOf="@+id/ib_write_upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_write_upload_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>