<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selected"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_blue3_stroke_1_8"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_final_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/gray_2"
            android:textAppearance="@style/hara_modal2_m18"
            tools:text="선택지 글자수 제한 공백 포함 20자" />

        <TextView
            android:id="@+id/tv_final_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_final_option1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_final_option1"
            android:textColor="@color/gray_2"
            android:textAppearance="@style/hara_heading2_m16"
            tools:text="20%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>