<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="xmlIng"
            type="boolean" />

        <variable
            name="worry"
            type="com.android.hara.data.model.response.WorryListResDto.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_storage_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_blue3_stroke_1_8"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_storage_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rectangle_orange2_stroke_1_4"
            android:gravity="center_vertical"
            android:text="고민중"
            android:textAlignment="center"
            android:textAppearance="@style/hara_sub2_m12"
            android:textColor="@color/orange_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:storage_flag="@{xmlIng}"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_storage_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:category_id="@{worry.categoryId}"
            android:textAppearance="@style/hara_body2_m14"
            android:textColor="@color/blue_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_storage_flag"
            app:layout_constraintStart_toEndOf="@+id/tv_storage_flag"
            app:layout_constraintTop_toTopOf="@+id/tv_storage_flag" />

        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@{worry.title}"
            android:textAppearance="@style/hara_body2_m14"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storage_flag" />

        <TextView
            android:id="@+id/tv_storage_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/hara_sub3_r12"
            android:textColor="@color/gray_2"
            android:text="@{worry.createdAt.toString()}"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storage_title"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_storage_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_checkcircle_on"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>