<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.android.hara.data.model.response.DetailWithResDto.Data.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="13dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_commnet_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{comment.userNickName}"
            android:textAppearance="@style/hara_sub3_r12"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{comment.createdAt}"
            android:textAppearance="@style/hara_sub3_r12"
            android:textColor="@color/gray_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_commnet_nickname"
            app:layout_constraintStart_toEndOf="@+id/tv_commnet_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_commnet_nickname"
            tools:text="2022.12.25" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{comment.content}"
            android:textAppearance="@style/hara_body2_m14"
            app:layout_constraintStart_toStartOf="@+id/tv_commnet_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_commnet_nickname"
            tools:text="우와 어쩌고 저쩌고 휴휴,,하,,,하,,우와아앙,,배고파!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>