<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layOptSelNum"
            type="int" />

        <variable
            name="layOptClickable"
            type="boolean" />

        <variable
            name="layOptSel"
            type="boolean" />

        <variable
            name="layVoteOptSel"
            type="boolean" />

        <variable
            name="layMyPost"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_post_opt_container"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pb_turnout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="@color/gray_4"
            app:progressView_autoAnimate="true"
            app:progressView_radius="8dp"
            app:progressView_padding="0dp"
            app:progressView_labelSize="0sp"
            android:visibility="@{layOptSelNum == -1 ? View.VISIBLE : View.GONE}"
            app:layOptSelNum="@{layOptSelNum}"
            app:layVoteOptSel="@{layVoteOptSel}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_post_opt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="@{layOptClickable}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            app:layOptSel="@{layOptSel}"
            app:layOptSelNum="@{layOptSelNum}"
            app:layVoteOptSel="@{layVoteOptSel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_post_opt_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layMyPost="@{layMyPost}"
                app:layOptSel="@{layOptSel}"
                app:layOptSelNum="@{layOptSelNum}"
                app:layVoteOptSel="@{layVoteOptSel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_post_opt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="선택지 글자수 제한은 공백 포함 20"
                android:textAppearance="@style/hara_body3_r14"
                app:layOptSel="@{layOptSel}"
                app:layOptSelNum="@{layOptSelNum}"
                app:layVoteOptSel="@{layVoteOptSel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_post_opt_check"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_post_opt_turnout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{layOptSelNum == -1 ? View.VISIBLE : View.GONE }"
                app:layOptSel="@{layOptSel}"
                app:layOptSelNum="@{layOptSelNum}"
                app:layVoteOptSel="@{layVoteOptSel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99%" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>