<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="layOptSelNum"
            type="int" />
        <variable
            name="layOptClickable"
            type="boolean" />
        <variable
            name="layMyPost"
            type="boolean" />
        <variable
            name="layOptSel"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_post_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{layOptSel ? @drawable/shape_rectangle_blue1_stroke_1_8 : @drawable/shape_rectangle_gray4_stroke_1_8}"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_content"
        android:clickable="@{layOptClickable}" >

        <ImageView
            android:id="@+id/iv_post_opt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{layMyPost ? View.GONE : View.VISIBLE}"
            app:layOptSelNum="@{layOptSelNum}"
            app:layOptSel="@{layOptSel}" />

        <TextView
            android:id="@+id/tv_post_opt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="선택지 글자수 제한은 공백 포함 20"
            android:textAppearance="@style/hara_body3_r14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_post_opt_check"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@{layOptSel ? @color/blue_1 : @color/black}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>